source $VENV/{{cookiecutter.project_slug}}/bin/activate

PROJECT_PATH="`dirname \"$0\"`"
export PYTHONPATH=$PYTHONPATH:$PROJECT_PATH

# Tox env
py_version=$(python --version)
pyenv=py${py_version:7:1}${py_version:9:1}
export TOXENV="${pyenv}, flake8, pylint, docs"
