[tox]
envlist = py33, py34, py35, flake8, pylint, docs

[testenv]
usedevelop = true
commands = py.test --cov {{cookiecutter.project_slug}} --cov-config .coveragerc -vs {posargs}
deps =-rrequirements/dev.txt

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 {{cookiecutter.project_slug}} tests --max-line-length=80 --max-complexity=10

[testenv:pylint]
deps =
    -rrequirements/base.txt
    pylint
commands = pylint -f colorized --rcfile=.pylintrc {{cookiecutter.project_slug}}

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands = sphinx-build -b html -d build/doctrees   source build/html

[testenv:clean]
commands = python setup.py clean
